<!doctype html>
<html>
  <head>
    <style>
      body {
        padding-left: 10vw;
        padding-right: 10vw;
        font-family: "Times New Roman", Times, serif;
        background-color: #fff8f0;
        color: #606060;
      }
    
      a {
      	color: #2070c0;
      }
  
      a:visited {
      	color: #000000;
      }

      main {
        border-left: 1px solid #c0c0c0;
        border-right: 1px solid #c0c0c0;
        padding-right: 5vw;
        padding-left: 5vw;
        padding-bottom: 80px;
      }

      h1,h2,h3,h4 {
        padding-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Page 2</h1>
      <p>
        <a href='http://localhost:8080/'>Back</a>
      </p>
    </main>
  </body>
</html>

