<!doctype html>
<html>

<head>
  <style>
    body {
      padding-left: 10vw;
      padding-right: 10vw;
      font-family: "Times New Roman", Times, serif;
      background-color: #fff8f0;
      color: #606060;
    }

    a {
      color: #2070c0;
    }

    a:visited {
      color: #000000;
    }

    main {
      border-left: 1px solid #c0c0c0;
      border-right: 1px solid #c0c0c0;
      padding-right: 5vw;
      padding-left: 5vw;
      padding-bottom: 100px;
    }

    h1,
    h2,
    h3,
    h4 {
      padding-bottom: 80px;
    }
  </style>
</head>

<body>
  <main>
    <h1>
      You Can't Give What You Don't Have
    </h1>
    <p>
      This is perhaps the single most powerful concept that I know of.
    </p>
    <p>
      The second is like it, but paradoxically so:
    </p>
    <p><strong>
        One who has shall gain more, and one who has little shall lose even that.
      </strong></p>
    <p>
      <a href='/'>Home</a>
    </p>
  </main>
</body>

</html>
